[core info]
#the cutout region in physical coordinates in the original image. x1,x2,y1,y2
cutout_region = 220,315,213,290  

#pipeline directory
pipeline_dir = /Users/radioactive/Desktop/galfit_uncertainty_pipeline/pipeline

#no need to change the below
#-------------------------------------- 
data_dir =  ${pipeline_dir}/data
#the directory where outputs are stored
output_dir =  ${pipeline_dir}/outputs
#the directory where all the temporary fits and .gal files are written
sky_dir = ${pipeline_dir}/sky_files
#scripts directory
scripts_dir = ${pipeline_dir}/scripts
#-------------------------------------- 

#name of the Multiextension Cube galfit output fits stored in data_dir
galfit_output_fits = R_ARC.fits

#was the galfit modelling done in entire sky frame or cutout frame?
#this is important because the cooridnates of the components changes
cutout_frame = False

[reg creation]
#should the region file be made for cutout frame or entire sky frame?
for_cutout = True
#name of region file you want to be made
reg_file_name = R_Arc.reg


[uncertainty calc]
#name of the original data fits file stored in data_dir
org_fits = COOLJ0112-2053_DECaLSr.fits
#the fits file for the psf slice (not the multiextension cube) stored in data_dir
psf_fits = PSF_R_slice.fits

#the constraint file used stored in data_dir
#if there is no constraint, use constraint_file = none
constraint_file = cons_rel_R.txt
#component file contains a two column txt file that relates object_id and GALFIT component number. Stored in data_dir.
comp_ident = comp_ident.txt
#output file name that will contain all the object magnitudes stored in output_dir once pipeline finishes running.
output_mag_file = output_mags_R_inter.txt 

#While galfit is running, do you want the screen outputs to be shown?
print_gal_log = False

#is code being run on lipwig or local machine
#this is to see if command to run GALFIT is ./galfit or just galfit
lipwig = False
#should galfit models be run in parallel?
#each model might take some. Setting run_parallel = True will speed things up quite a bit.
run_parallel = True

#the methods are interpolation or bootstrap
method = interpolation

### this is information for interpolation sky method
#-------------------------------------------------------------------
contaminant_frac = 0.005
max_overlap = 0.75
#-------------------------------------------------------------------

#this is information for bootstrapping sky method
#-------------------------------------------------------------------
#how many times model is run on varying sky
niter = 300
#plot the distribution of sky pixels for checking purposes. Will save as a png
plot_sky_dist = True 
#-------------------------------------------------------------------




