[core info]
#the cutout region in physical coordinates in the original image. x1,x2,y1,y2
cutout_region = 220,315,213,290  
#the dimensions of the cutout are going to be (x2-x1+1, y2-y1+2)

#pipeline directory
pipeline_dir = /Users/radioactive/Desktop/PROJS/field_course/scripts/galfit_pipeline

#the directory that contains the essential data files like org_fits, psf_fits, galfit_params, galfit_fits, constraint files etc. 
data_dir =  ${pipeline_dir}/pipeline/test
#the directory where outputs are stored
output_dir =  ${pipeline_dir}/pipeline/outputs
#the directory where all the temporary fits and .gal files are written
temp_dir = ${pipeline_dir}/pipeline/temp
#scripts directory
scripts_dir = ${pipeline_dir}/pipeline/scripts

#name of the galfit output fits file
galfit_output_fits = galfit_output.fits

#are coordinates in galfit_params file used to run galfit model in reference frame of cutout?
#in cutout frame of reference, bottom left corner of cutout box is (0,0) 
cutout_frame = False

[reg creation]
#while making the region file, is it in coordinate frame of cutout or coordiate frame of entire sky image.
#for_cutout is True when it is in just coordinate reference frame of cutout. 
for_cutout = True
reg_file_name = test.reg


[uncertainty calc]
#name of the entire fits file in relevant band
org_fits = org_data.fits
#the fits file for the psf in relevant band
psf_fits = psf.fits

#the constraint file used
constraint_file = cons.txt
#component file contains a two txt file that relates object_id and component number
comp_ident = comp_ident.txt
#output file name that contains all the object magnitudes 
output_mag_file = output_mags.txt 

galfit_params = test.gal

#print galfit output on terminal screen. if False, the output is directed to a txt file
print_gal_log = False

#is code being run on lipwig or local machine
lipwig = False

#how many times model is run on varying sky
niter = 350
run_parallel = True

#plot the distribution of sky pixels for checking purposes. Will save as a png
plot_sky_dist = True 




